scenario: spike
duration_sec: 360
started_utc: 20260517T183837Z
host: team-08
uname: Linux team-08 5.15.0-119-generic #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

--- docker compose ps ---
NAME                   IMAGE                           COMMAND                  SERVICE           CREATED             STATUS                       PORTS
ads-service            hsse-highload-ads-service       "/app/ads-service"       ads-service       About an hour ago   Up About an hour (healthy)   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
billing-service        hsse-highload-billing-service   "/app/billing-service"   billing-service   About an hour ago   Up About an hour (healthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
marketplace-minio      minio/minio:latest              "/usr/bin/docker-ent…"   minio             About an hour ago   Up About an hour             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
marketplace-postgres   postgres:16-alpine              "docker-entrypoint.s…"   postgres          About an hour ago   Up About an hour (healthy)   5432/tcp

--- docker compose config (deploy.resources) ---
services:
    container_name: ads-service
          cpus: 0.5
          memory: "536870912"
    container_name: billing-service
          cpus: 0.5
          memory: "536870912"
    container_name: marketplace-minio
          cpus: 0.35
          memory: "536870912"
    container_name: marketplace-minio-init
          cpus: 0.1
          memory: "134217728"
    container_name: marketplace-postgres
          cpus: 0.75
          memory: "1073741824"

--- final docker stats ---
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O         PIDS
7ae0eb057c76   billing-service        0.00%     7.152MiB / 512MiB   1.40%     15.5MB / 16MB     0B / 0B           5
7d7148c9c435   ads-service            0.00%     9.652MiB / 512MiB   1.89%     692MB / 625MB     0B / 0B           7
fcd584dea178   marketplace-postgres   0.00%     103.5MiB / 1GiB     10.11%    334MB / 521MB     6.29MB / 3.88GB   12
8d01d65fe62e   marketplace-minio      0.00%     72.54MiB / 512MiB   14.17%    29.7kB / 21.3kB   0B / 9.74MB       9

--- final docker compose ps ---
NAME                   IMAGE                           COMMAND                  SERVICE           CREATED             STATUS                       PORTS
ads-service            hsse-highload-ads-service       "/app/ads-service"       ads-service       About an hour ago   Up About an hour (healthy)   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
billing-service        hsse-highload-billing-service   "/app/billing-service"   billing-service   About an hour ago   Up About an hour (healthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
marketplace-minio      minio/minio:latest              "/usr/bin/docker-ent…"   minio             About an hour ago   Up About an hour             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
marketplace-postgres   postgres:16-alpine              "docker-entrypoint.s…"   postgres          About an hour ago   Up About an hour (healthy)   5432/tcp

--- container OOM/exit codes ---
/ads-service OOMKilled=false ExitCode=0 Status=running
/billing-service OOMKilled=false ExitCode=0 Status=running
/marketplace-minio OOMKilled=false ExitCode=0 Status=running
/marketplace-postgres OOMKilled=false ExitCode=0 Status=running
