scenario: read
duration_sec: 900
started_utc: 20260517T175427Z
host: team-08
uname: Linux team-08 5.15.0-119-generic #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

--- docker compose ps ---
NAME                   IMAGE                           COMMAND                  SERVICE           CREATED          STATUS                    PORTS
ads-service            hsse-highload-ads-service       "/app/ads-service"       ads-service       24 minutes ago   Up 24 minutes (healthy)   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
billing-service        hsse-highload-billing-service   "/app/billing-service"   billing-service   24 minutes ago   Up 24 minutes (healthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
marketplace-minio      minio/minio:latest              "/usr/bin/docker-ent…"   minio             24 minutes ago   Up 24 minutes             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
marketplace-postgres   postgres:16-alpine              "docker-entrypoint.s…"   postgres          24 minutes ago   Up 24 minutes (healthy)   5432/tcp

--- docker compose config (deploy.resources) ---
services:
    container_name: ads-service
          cpus: 0.5
          memory: "536870912"
    container_name: billing-service
          cpus: 0.5
          memory: "536870912"
    container_name: marketplace-minio
          cpus: 0.35
          memory: "536870912"
    container_name: marketplace-minio-init
          cpus: 0.1
          memory: "134217728"
    container_name: marketplace-postgres
          cpus: 0.75
          memory: "1073741824"

--- final docker stats ---
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O        PIDS
7ae0eb057c76   billing-service        0.00%     3.445MiB / 512MiB   0.67%     720kB / 631kB    0B / 0B          5
7d7148c9c435   ads-service            0.87%     8.035MiB / 512MiB   1.57%     156MB / 133MB    0B / 0B          7
fcd584dea178   marketplace-postgres   3.23%     64.48MiB / 1GiB     6.30%     63.7MB / 120MB   6.29MB / 403MB   11
8d01d65fe62e   marketplace-minio      0.00%     72.21MiB / 512MiB   14.10%    28kB / 15.3kB    0B / 5.15MB      8

--- final docker compose ps ---
NAME                   IMAGE                           COMMAND                  SERVICE           CREATED          STATUS                    PORTS
ads-service            hsse-highload-ads-service       "/app/ads-service"       ads-service       39 minutes ago   Up 39 minutes (healthy)   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
billing-service        hsse-highload-billing-service   "/app/billing-service"   billing-service   39 minutes ago   Up 39 minutes (healthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
marketplace-minio      minio/minio:latest              "/usr/bin/docker-ent…"   minio             39 minutes ago   Up 39 minutes             0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp
marketplace-postgres   postgres:16-alpine              "docker-entrypoint.s…"   postgres          39 minutes ago   Up 39 minutes (healthy)   5432/tcp

--- container OOM/exit codes ---
/ads-service OOMKilled=false ExitCode=0 Status=running
/billing-service OOMKilled=false ExitCode=0 Status=running
/marketplace-minio OOMKilled=false ExitCode=0 Status=running
/marketplace-postgres OOMKilled=false ExitCode=0 Status=running
