scenario: mixed
duration_sec: 360
started_utc: 20260517T132604Z
host: team-08
uname: Linux team-08 5.15.0-119-generic #129-Ubuntu SMP Fri Aug 2 19:25:20 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

--- docker compose ps ---
NAME                   IMAGE                           COMMAND                  SERVICE           CREATED             STATUS                       PORTS
ads-service            hsse-highload-ads-service       "/app/ads-service"       ads-service       About an hour ago   Up About an hour (healthy)   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
billing-service        hsse-highload-billing-service   "/app/billing-service"   billing-service   About an hour ago   Up About an hour (healthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
marketplace-postgres   postgres:16-alpine              "docker-entrypoint.s…"   postgres          About an hour ago   Up About an hour (healthy)   5432/tcp

--- docker compose config (deploy.resources) ---
services:
    container_name: ads-service
          cpus: 0.5
          memory: "536870912"
    container_name: billing-service
          cpus: 0.5
          memory: "536870912"
    container_name: marketplace-postgres
          cpus: 0.75
          memory: "1073741824"
--- final docker stats ---
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O        PIDS
fb04b133e30c   billing-service        0.00%     7.004MiB / 512MiB   1.37%     1.71MB / 2.24MB   0B / 0B          5
349c6cbc5d52   ads-service            0.00%     14.67MiB / 512MiB   2.87%     138MB / 137MB     0B / 0B          7
fcb0ee6fbeae   marketplace-postgres   2.42%     58.31MiB / 1GiB     5.69%     65.5MB / 76.1MB   434kB / 1.41GB   12

--- final docker compose ps ---
NAME                   IMAGE                           COMMAND                  SERVICE           CREATED             STATUS                       PORTS
ads-service            hsse-highload-ads-service       "/app/ads-service"       ads-service       About an hour ago   Up About an hour (healthy)   0.0.0.0:8081->8081/tcp, [::]:8081->8081/tcp
billing-service        hsse-highload-billing-service   "/app/billing-service"   billing-service   About an hour ago   Up About an hour (healthy)   0.0.0.0:8082->8082/tcp, [::]:8082->8082/tcp
marketplace-postgres   postgres:16-alpine              "docker-entrypoint.s…"   postgres          About an hour ago   Up About an hour (healthy)   5432/tcp

--- container OOM/exit codes ---
/ads-service OOMKilled=false ExitCode=0 Status=running
/billing-service OOMKilled=false ExitCode=0 Status=running
/marketplace-postgres OOMKilled=false ExitCode=0 Status=running
